<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_main"
        android:icon="@drawable/main_bottom"
        android:title="@string/main_bottom" />

    <item
        android:id="@+id/navigation_service"
        android:icon="@drawable/service_bottom"
        android:title="@string/service_bottom" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_bottom"
        android:title="@string/profile_bottom" />

</menu>