<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_main">

    <fragment
        android:id="@+id/navigation_main"
        android:name="com.example.ibolot.ui.fragments.main.MainFragment"
        android:label="@string/main_bottom"/>

    <fragment
        android:id="@+id/navigation_service"
        android:name="com.example.ibolot.ui.fragments.service.ServiceFragment"
        android:label="@string/service_bottom"
        tools:layout="@layout/fragment_service"/>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.ibolot.ui.fragments.profile.ProfileFragment"
        android:label="@string/profile_bottom" />

    <fragment
        android:id="@+id/ortophedicsFragment"
        android:name="com.example.ibolot.ui.fragments.service.orthopedics.OrthopedicsFragment"
        android:label="fragment_ortophedics"
        tools:layout="@layout/fragment_orthopedics" />
    <fragment
        android:id="@+id/prostheticsFragment"
        android:name="com.example.ibolot.ui.fragments.service.prosthetic.ProstheticsFragment"
        android:label="fragment_prosthetics"
        tools:layout="@layout/fragment_prosthetics" />
    <fragment
        android:id="@+id/exitFragment"
        android:name="com.example.ibolot.ui.fragments.profile.ExitFragment"
        android:label="fragment_exit"
        tools:layout="@layout/fragment_exit" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.ibolot.ui.fragments.profile.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.ibolot.ui.fragments.profile.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />

</navigation>