<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/ibolot_background"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:id="@+id/profileImage"
            android:scaleType="centerCrop"
            android:src="@drawable/unknown_user"
            android:layout_height="120dp"/>

        <TextView
            android:id="@+id/pickPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Выбрать фото"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_marginHorizontal="16dp"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Name Secondname"
            android:gravity="center"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="16dp"/>

    </LinearLayout>



    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        app:cornerRadius="8dp"
        android:id="@+id/btn_exit"
        android:backgroundTint="@color/ibolot"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        android:text="Войти в Ibolot"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_height="60dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>