<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.fragments.main.MainFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="188dp" />


    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/view_pager2"
    android:layout_marginTop="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dots_ind"
    app:dotsColor="@android:color/holo_blue_light"
    app:selectedDotColor="@android:color/holo_blue_dark"
    app:dotsSize="10dp"
    app:dotsClickable="true"
    app:dotsSpacing="4dp"/>




<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        app:layout_constraintTop_toBottomOf="@id/dots_ind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_doctors"
            android:layout_width="160dp"
            android:layout_height="170dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_playlists"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_doctors_card"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_playlists"
                android:layout_width="match_parent"
                android:layout_height="24sp"
                android:layout_gravity="bottom"
                android:background="@color/card_color"
                android:text="@string/doctors"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="RtlCompat,RtlSymmetry" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_children"
            android:layout_width="160dp"
            android:layout_height="170dp"
            android:layout_marginStart="24dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintStart_toEndOf="@id/card_doctors"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_playlists2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_children_card"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_playlists2"
                android:layout_width="match_parent"
                android:layout_height="24sp"
                android:layout_gravity="bottom"
                android:background="@color/card_color"
                android:text="@string/card_children"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="RtlCompat,RtlSymmetry" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_about"
            android:layout_width="160dp"
            android:layout_height="170dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_doctors">

            <ImageView
                android:id="@+id/image_playlists3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_about_us_card"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_playlists3"
                android:layout_width="match_parent"
                android:layout_height="24sp"
                android:layout_gravity="bottom"
                android:background="@color/card_color"
                android:text="@string/card_about"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="RtlCompat,RtlSymmetry" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_services"
            android:layout_width="160dp"
            android:layout_height="170dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintStart_toEndOf="@id/card_about"
            app:layout_constraintTop_toBottomOf="@id/card_children">

            <ImageView
                android:id="@+id/image_playlists4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_service_card"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_playlists4"
                android:layout_width="match_parent"
                android:layout_height="24sp"
                android:layout_gravity="bottom"
                android:background="@color/card_color"
                android:text="@string/card_services"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="RtlCompat,RtlSymmetry" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>