<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="380dp"
        android:layout_height="100dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="12dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/img_doctor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            app:cardCornerRadius="10dp"
            android:src="@drawable/item_doctor"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Антон Иванович"
            android:paddingStart="57dp"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_services"
            android:textColor="@color/black"
            android:layout_marginTop="31dp"
            android:layout_marginStart="47dp"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>